{
  "generator-danger-plugin": {
    "promptValues": {
      "authorName": "Steven Thompson",
      "authorEmail": "steve.thomp@me.com",
      "githubUsername": "stevethomp",
      "useYarn": true,
      "useTypeScript": true
    }
  }
}